<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FWG Program</title>

<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center">
  <h2 class="display-3">Company Bios</h2>
  <br>
  <p class="lead"> <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a> </p>
</div> 
<br>
<hr>
<br>
<h2 class="text-center display-3">Cast</h2>
<br>
<dl class="cast-list">
  <div> 
    <dt>Shannon</dt>
    <dd>Siddhie Patil</dd>
  </div>
  <div>
    <dt>Josh</dt>
    <dd>Jonathan Baron</dd>
  </div>
  <div>
    <dt>Leah</dt>
    <dd>Violet Villanueva</dd>
  </div>
  <div>
    <dt>Danny</dt>
    <dd>Edward Fu</dd>
  </div>
</dl>
<br>
<hr>
<br>
<h2 class="text-center display-3">Crew</h2>
<br>
<dl class="cast-list">
  <div>
    <dt>Director</dt>
    <dd>Chloe Evans</dd>
  </div>
  <div>
    <dt>Assistant Director</dt>
    <dd>Brooke Caroom</dd>
  </div>
  <div>
    <dt>Stage Manager</dt>
    <dd>Livy Hanley</dd>
  </div>
  <div>
    <dt>Assistant Stage Manager</dt>
    <dd>Ember Erickson</dd>
  </div>
  <div>
    <dt>Costume Designer</dt>
    <dd>Abigail Williams</dd>
  </div>
  <div>
    <dt>Props Designer</dt>
    <dd>Eshna Kulshreshtha</dd>
  </div>
  <div>
    <dt>Lighting Designer/Board Op</dt>
    <dd>Ellis Mele</dd>
  </div>
  <div>
    <dt>Sound Designer</dt>
    <dd>Hue Gomatam</dd>
  </div>
  <div>
    <dt>Sound Board Operator</dt>
    <dd>Steven Beil</dd>
  </div>
  <div>
    <dt>Captions Operator</dt>
    <dd>Veronica Royzen</dd>
  </div>
  <div>
    <dt>House Manager</dt>
    <dd>Rhiannon Stewart</dd>
  </div>
  <div>
    <dt>Puppet Master</dt>
    <dd>Isaac Adnan</dd>
  </div>
  <div>
    <dt>Puppet Master</dt>
    <dd>Nicole Mongillo</dd>
  </div>
  <div>
    <dt>Puppet Master</dt>
    <dd>Alex Sawyer</dd>
  </div>
  <div>
    <dt>Deck Crew</dt>
    <dd>Li Downey</dd>
  </div>
  <div>
    <dt>Deck Crew</dt>
    <dd>Franjezk Cayco</dd>
  </div>
</dl>
<br>
<hr>
<br>
<h2 class="text-center display-3">Eboard</h2>
<br>
<dl class="cast-list">
  <div>
    <dt>President</dt>
    <dd>Jordan Korgood</dd>
  </div>
  <div>
    <dt>Secretary</dt>
    <dd>Eshna Kulshreshtha</dd>
  </div>
  <div>
    <dt>Treasurer</dt>
    <dd>Z Weber</dd>
  </div>
  <div>
    <dt>Producer</dt>
    <dd>Indu Holdsworth</dd>
  </div>
  <div>
    <dt>General Manager</dt>
    <dd>Lou Conrad</dd>
  </div>
  <div>
    <dt>Technical Director</dt>
    <dd>Wynn Graves</dd>
  </div>
  <div>
    <dt>Social Media Manager</dt>
    <dd>Mia Cespedes Padilla</dd>
  </div>
  <div>
    <dt>Accessibility & Advocacy Coordinator</dt>
    <dd>Veronica Royzen</dd>
  </div>
</dl>
<br>
<hr>
<br>
<h2 class="text-center display-3">Cast</h2>
<br>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/siddhie.jpg" alt="Headshot of Siddhie Patil">
      <h5 class="card-title"><br>
        Siddie Patil '24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Shannon</h6>
      <p class="card-text">Siddhie is a third year political science and business admin major who hates talking about herself because she never has any idea what to say. This is her first production with New Ren and she’s had such a blast playing Shannon over the past few months. She’s sure she has other hobbies but stress running lines for the show has kind of taken over her life at the moment. Siddhie would like to thank everyone involved in the production for making this show absolutely incredible, but also wants to shout out Chloe, Indu, Livy, and Brooke for their amazing directing, producing, and managing. This show couldn’t have been what it was without the cast and crew and she’s incredibly grateful to all the hard work everyone has put into it. She really hopes you’ll enjoy the show! Lastly she’d like to make the point that surfing in the L.A. river is entirely possible and anyone who can’t simply isn’t applying themselves enough. </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/jonathan.jpg" alt="Headshot of Jonathan Baron">
      <h5 class="card-title"><br>
        Jonathan Baron '24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Josh</h6>
      <p class="card-text">Jonathan is a third-year student studying Political Science and Economics, the most soul-crushing combination of subjects he could think of. Luckily for him, gingers don’t have souls, so he’s doing okay. This is Jonathan’s third production with New Renaissance Theatre Co., after having the pleasure to portray Present-Day Doug in Gruesome Playground Injuries and to direct last semester’s production of Beheld. You may also recognize him as Fortnight’s “Mac & Cheese Guy.” Jonathan would like to thank just about everyone in cast, crew, and beyond, but he’d like to give special shoutouts to Chloe for her incredible work on every last aspect of production, to Livy for being the only reason anything ever works smoothly, and to Indu for enabling his caffeine addiction like a true friend should. He’s had an absolute ball of a time with this show, and he hopes you enjoy watching it as much as he did working on it!
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/violet.jpg" alt="Headshot of Violet Villanueva">
      <h5 class="card-title"><br>
        Violet Villanueva '24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Leah</h6>
      <p class="card-text">Violet is a first year graduate student studying education at Northeastern. Violet is incredibly honored to be playing Leah in this production alongside such a talented cast and crew! Developing and playing this character has been such a joy, and nothing else has given her such a strong feeling of empowerment quite like this! Her previous acting work includes filmed and virtual original works of Lost Boy (Wendy), Rules of Reign (Alicina), and she most recently played Ellen in Vinegar Tom who has a similar vibe to Leah! Violet would like to thank everyone involved in this production for bringing such creativity, community, and cheerfulness into her life (extra special shout out to Chloe, Brooke, and Livy for their dedication to fantastic directing, staging, and organization!) She hopes most of all that you walk away from the show with some new perspectives!
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/eddie.jpg" alt="Headshot of Edward Fu">
      <h5 class="card-title"><br>
        Edward Fu '23</h5>
      <h6 class="card-subtitle mb-2 text-muted">Danny</h6>
      <p class="card-text">Edward (Eddie/Ed) has a crippling anxiety about writing his bio for this show. He enjoys drinking whiskey, eating chicken nuggets, and playing with his knife collection. He would like to thank Chloe for being the bestest peer pressuring director for making him do this show. He would also like to thank his girl-boss girlfriend Suzy for being super awesome and amazing. If you give him flowers at the end of the show, please give them to Suzy on his behalf. Don’t ask why. Yay mechanical engineering! (P.S. catch him surfing in the L.A. river this summer)</p>
    </div>
  </div>
</div>
<br>
<br/>
<br>
<br/>
<h2 class="text-center display-3">Crew</h2>
<br>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/chloe.jpg" alt="Headshot of Chloe Evans">
      <h5 class="card-title"><br>
        Chloe Evans '23</h5>
      <h6 class="card-subtitle mb-2 text-muted">Director</h6>
      <p class="card-text">Chloe has had the pleasure of directing this incredible cast and crew these past months, and she can’t imagine a better way to close out her time at Northeastern. Last spring she directed Henry IV, Part I with Northeastern Shakespeare Society, which ignited a passion for directing. She is so grateful to New Renaissance for giving her a chance to direct once more. She plans to graduate with a B.S. in Behavioral Neuroscience and pursue Genetic Counseling. She is so grateful to Brooke’s sweatshirt (and Brooke) for inspiring the concept for this play and for being an amazing assistant. She would also like to thank the producer, Indu, and stage managers, Livy & Ember, without them this production wouldn’t exist! 
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/brooke.jpg" alt="Headshot of Brooke Caroom">
      <h5 class="card-title"><br>
        Brooke Caroom '25</h5>
      <h6 class="card-subtitle mb-2 text-muted">Assistant Director</h6>
      <p class="card-text">Brooke is a second year at Northeastern as a History major with a minor in theater. This is her first show with New Ren and first time working behind the scenes! The people and environment was so welcoming and a great experience to have all around. She is so proud of all the hard work every single member has put into this whimsical production and is thankful for all of the great memories resulting from this crazy, fun adventure! Thanks especially to Chloe for giving her this opportunity to better understand the world of theater and herself!
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/livy.jpg" alt="Headshot of Livy Hanley">
      <h5 class="card-title"><br>
        Livy Hanley '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Stage Manager</h6>
      <p class="card-text">Livy is a first year Northeastern student studying Biochemistry and Bioengineering and has had the privilege of working with New Ren as stage manager since the beginning of the semester. She has a history of working backstage throughout high school in productions such as Chicago and The Addams Family. The warm and caring community within New Ren has made her first production at Northeastern a wonderful experience that she hopes to continue in the future! A special thanks to Chloe and Brooke for all their talented directing and Ember and Indu for their impeccable organization and help throughout the production!</p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/ember.jpg" alt="Headshot of Ember Erickson">
      <h5 class="card-title"><br>
        Ember Erickson '25</h5>
      <h6 class="card-subtitle mb-2 text-muted">Assistant Stage Manager</h6>
      <p class="card-text">Ember is in their second year at Northeastern and is currently studying Mathematics and Graphic Design with a minor in Theatrical Design. Within the Northeastern community, they have participated in productions such as Mirror Mirror and The Importance of Being Earnest through Acting Out. This is Ember’s first production with New Renaissance and they are so excited to be a part of such a welcoming, kind, and overall amazing cast and crew! They would like to thank New Ren for the wonderful opportunity to work on this show. They would also like to thank Chloe, Brooke, and Livy for being great leaders and for helping them get into the swing of things after joining a bit late into the process. They are glad this team has been able to shed light on tough themes and open the audience to different perspectives!</p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/abigail.jpg" alt="Headshot of Abigail Williams">
      <h5 class="card-title"><br>
        Abigail Williams '25</h5>
      <h6 class="card-subtitle mb-2 text-muted">Costume Designer</h6>
      <p class="card-text">Abigail is a second year studying Evolutionary Biology and Anthropology at Northeastern. She has worked as a costume designer for numerous musical productions including Ragtime, Into the Woods, West Side Story, and A Music Man, as well as many stage productions such as And then they came for me. This is Abigail’s first time with New Renaissance Theater, and she is so proud of the cast and crew for their talent and dedication. She wants to thank Jordan for the opportunity to take part in this show; and to all the actors, Break A Leg! 
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/eshna.jpg" alt="Headshot of Eshna Kulshreshtha">
      <h5 class="card-title"><br>
        Eshna Kulshreshtha '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Props Designer</h6>
      <p class="card-text">This is Eshna’s first time doing props, and she will never do it again due to how much her bank account is weeping over all the props Chloe made her buy. However, Northeastern should be reimbursing her soon. If you want to help Eshna out, please find her after the show and give her $3.17 so she can afford lunch tomorrow. You should ask her about the time she turned a boy into a puppet (see Isaac’s bio)! She would like to thank her shopping buddy, Jordan and their car. Please enjoy this production and if you see a prop you like, be sure to know in your heart that it was bought by Eshna. 
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/ellis.jpg" alt="Headshot of Ellis Mele">
      <h5 class="card-title"><br>
        Ellis Mele '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Lighting Designer/Board Op</h6>
      <p class="card-text">Ellis is a first year Physics and Chemistry double major at Northeastern. This is his first production with New Ren. He worked backstage for his high school’s production of Mamma Mia freshman year of high school before switching to tech. He’s worked in lighting design since sophomore year of high school in High School Musical, and did lighting last semester with Saint Louis Madrid’s theater program in NUiN for The Women of Lockerbie.</p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/hue.jpg" alt="Headshot of Hue Gomatam">
      <h5 class="card-title"><br>
        Hue Gomatam '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Sound Designer</h6>
      <p class="card-text">Hue is a first year Physics & Philosophy major at Northeastern with previous experience in theater production (specifically in sound). This is Hue’s first New Ren production, and they’re so thankful for how welcoming the cast and crew have been, and the hard work they’ve all put into making this show as great as it can be! Hue wants to especially thank Chloe for providing such good direction to everyone!
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/steven.jpg" alt="Headshot of Steven Beil">
      <h5 class="card-title"><br>
        Steven Beil '23</h5>
      <h6 class="card-subtitle mb-2 text-muted">Sound Board Operator</h6>
      <p class="card-text">Steven is a fourth year Mechanical Engineering major pursuing a theater minor. In high school he participated in pit orchestras for various productions. At Northeastern he has been deck crew and light board operator for This is Treatment and Problem Play respectively. This is his first production with New Ren.
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/julia.jpg" alt="Headshot of Julia Morales">
      <h5 class="card-title"><br>
        Julia Morales '23</h5>
      <h6 class="card-subtitle mb-2 text-muted">Fight Choreographer</h6>
      <p class="card-text">Julia is one of the best choreographers there is for fight scenes. You might think it’s from previous credits, but you would be wrong! Growing up in New Jersey and living in Boston has heightened their senses. They started off as a small fledgling, similar to a baby bird, unsure and unaware of the world. But now they are like a hawk: ready with sharp eyes and a sense of when to strike. This is especially helpful when making their way on to the T and jaywalking in front of cars to get to class (and blocking too, I guess). </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/v.jpg" alt="Headshot of V Royzen">
      <h5 class="card-title"><br>
        Veronica Royzen '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Captions Operator</h6>
      <p class="card-text">Veronica, also known as V, is a first year Mechanical Engineering major at Northeastern. She isn’t overly excited about pressing a button 1500 times due to how many captions there are, but they’re excited to be a part of the show with the most amazing cast and crew. </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/rhi.jpg" alt="Headshot of Rhiannon Stewart">
      <h5 class="card-title"><br>
        Rhiannon Stewart '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">House Manager</h6>
      <p class="card-text">Rhi doesn't have time for theatre so would like to thank everyone for giving her a job she can do for just two days. Slay being involved in theatre one way or another!! They are a first-year Linguistics and Psychology major who was loosely associated with New Ren last semester but wasn't actually part of it until this semester—although she would like to argue that giving moral support during tech week last semester should count as a position.  They are also still not in the Slack.  Anyway, Rhi would like you to please enjoy the show they still don't know anything about!</p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/isaac.jpg" alt="Headshot of Isaac Adnan">
      <h5 class="card-title"><br>
        Isaac Adnan '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Puppet Master</h6>
      <p class="card-text">Isaac is ecstatic to be back for another New Ren production after his time as an Assistant Stage Manager last semester. He is well known for puppeteering, because before his time as a first-year Ecology and Evolutionary Biology major, he once was a puppet. You know Pinnochio? True story, his real name is Isaac. He has spent enough time in the shadows hidden under that alias and is ready to reclaim what he once hid from. He wants you to question as he once did: are you man or a muppet (or rather puppet!)?
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/nicole.jpg" alt="Headshot of Nicole Mongillo">
      <h5 class="card-title"><br>
        Nicole Mongillo '24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Puppet Master</h6>
      <p class="card-text">Nicole loves puppets. Like LOVES them so much. They’re her one passion in life besides beating Chloe Frey in board games (with so much malice) and ballet. She’s walking eye candy but will not subject you (the audience) to her blinding beauty and will be sitting behind the puppet theatre. You can catch her beauty on Saturdays and Wednesdays from 10:00pm to 2:00am. She would like to shout out Tamara Hadzic in Germany. So if you hear a girl shouting at intermission it’s Nicole. (P.S. Nicole did not submit a bio, so this was written by Chloe Evans.)
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/alex.jpg" alt="Headshot of Alex Sawyer">
      <h5 class="card-title"><br>
        Alex Sawyer '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Puppet Master</h6>
      <p class="card-text">Alex is a first year Criminal Justice major, planning to pursue a Film Production minor. He has done theatre through middle and high school, in both tech and cast capacity. He is excited to be a part of this production!
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/li.jpg" alt="Headshot of Li Downey">
      <h5 class="card-title"><br>
        Li Downey '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Deck Crew</h6>
      <p class="card-text">Li is amazing at hanging lights and figuring things out in that big brain of theirs. They are the coolest cat around. Everyone wants to be them but they can’t. But don’t be sad, there’s enough Li to go around ya’ll. You should ask them about their stance on ketchup on eggs and other controversial issues. Carrier pigeons are the preferred form of communication but they will accept telegrams delivered by a small german man (if one is not available, they will take a man with shoes on his knees). Please enjoy the show. 
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/fran.jpg" alt="Headshot of Franjezk Cayco">
      <h5 class="card-title"><br>
        Franjezk Cayco '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Deck Crew</h6>
      <p class="card-text">Fran is a first-year Health Science major with minors in Global Health and International Affairs. She’s been involved with all things crew throughout middle and high school, but took a break during her first semester at Northeastern. Missing the community and creativity, Fran is super excited to be a part of New Ren for this semester’s production. She is also super excited about her cut out tomato plant.  
      </p>
    </div>
  </div>
</div>
<br>
<br/>


	
<!--EBOARD-->
	
<h2 class="text-center display-3">Eboard</h2>
<br>
<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body"> <img class="card-img-top" src="images/jordan.jpg" alt="Headshot of Jordan Korgood">
        <h5 class="card-title"><br>
          Jordan Korgood '24</h5>
        <h6 class="card-subtitle mb-2 text-muted">President</h6>
        <p class="card-text">Jordan is a fourth-year Marine Biology major with a minor in Environmental studies. They have performed in dozens of community theater and high school productions. They enjoy fishing, sketch comedy, and improv in their free time.
        </p>
      </div>
    </div>
  </div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/eshna.jpg" alt="Headshot of Eshna Kulshreshtha">
      <h5 class="card-title"><br>
        Eshna Kulshreshtha '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Secretary</h6>
      <p class="card-text">Eshna Kulshreshtha is a first year Marine Biology major, with Environmental Studies and Music minors. This is her first time being involved in theater, and she’s looking forward to being a part of the Northeastern theater community. This is her first semester as Secretary. In between taking all the notes for New Ren and constantly requesting that people actually read her messages in the Slack channel, she also is in the Northeastern Concert and Pep Bands. </p>
    </div>
  </div>
</div>
  <br>
  <br/>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body"> <img class="card-img-top" src="images/z.jpg" alt="Headshot of Z Weber">
        <h5 class="card-title"><br>
          Z Weber '26</h5>
        <h6 class="card-subtitle mb-2 text-muted">Treasurer, Photographer</h6>
        <p class="card-text">Z Weber is a first-year majoring in Media and Screen Studies and Journalism, with a minor in Theatrical Design. They have been involved in theatre since they were 9, and have been doing tech for 5 years now. This is their second semester with New Ren, and first as treasurer, and they are excited to have the opportunity of being a part of the club.</p>
      </div>
    </div>
  </div>
  <br>
  <br/>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body"> <img class="card-img-top" src="images/lou.jpg" alt="Headshot of Lou Conrad">
        <h5 class="card-title"><br>
          Lou Conrad '23</h5>
        <h6 class="card-subtitle mb-2 text-muted">General Manager</h6>
        <p class="card-text">Lou is a fifth-year combined major in Theatre and Media Screen Studies. Their previous Northeastern credits include Three Sisters (Ferapont), Urinetown (Mr. McQueen) and working backstage in the scene shop and costume department. They also performed in their first professional show at the Apollinaire Theater in Chelsea, Hir, as Max. They are overjoyed and grateful to be back and working with this group of amazing people. Watch their short film on LOUZR Creative on YouTube pretty pls?</p>
      </div>
    </div>
  </div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/indu.jpg" alt="Headshot of Indu Holdsworth">
      <h5 class="card-title"><br>
        Indu Holdsworth '24</h5>
      <h6 class="card-subtitle mb-2 text-muted">Producer</h6>
      <p class="card-text">Indu is an Ecology and Evolutionary Biology major, with a minor in women’s gender and sexuality studies. She has been participating in tech since high school and has been a member of New Renaissance since 2021, but this is her first semester on the e-board. She likes animals, comic books, and feminism, but can most often be found doing homework, or working at the Northeastern Arboretum. She loves New Renaissance and is excited to work more with everyone this year.
      </p>
    </div>
  </div>
</div>
  <br>
  <br/>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body"> <img class="card-img-top" src="images/wynn.jpg" alt="Headshot of Wynn Graves">
        <h5 class="card-title"><br>
          Wynn Graves '24</h5>
        <h6 class="card-subtitle mb-2 text-muted">Technical Director</h6>
        <p class="card-text">Wynn is a third-year Theatre major with a Media Production minor from Moline, IL. They have previously worked on How to Survive a Pandemic (Shira Weiss and Kaitlyn Fiery) as a sound designer and board operator and As U Like It (NUTD) on set construction. They also work for various production companies in and around Boston as a carpenter and electrician.</p>
      </div>
    </div>
  </div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/mia.jpg" alt="Headshot of Mia Cespedes Padilla">
      <h5 class="card-title"><br>
        Mia Cespedes Padilla '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Social Media Manager</h6>
      <p class="card-text">Mia is a first year combined major in Communication and Media Screen Studies. She has performed on stage in many shows, i.e. The Little Mermaid and The Wizard of Oz, back home in Panama. It's her first semester with New Ren as social media manager, and she’s super grateful and excited for this opportunity and to be surrounded by an amazing group of people. 
      </p>
    </div>
  </div>
</div>
<br>
<br/>
<div class="col-md-4">
  <div class="card">
    <div class="card-body"> <img class="card-img-top" src="images/v.jpg" alt="Headshot of V Royzen">
      <h5 class="card-title"><br>
        Veronica Royzen '26</h5>
      <h6 class="card-subtitle mb-2 text-muted">Secretary</h6>
      <p class="card-text">Veronica is a first year mechanical engineering major. She has been in theater most of their life, from performing in elementary and middle school, to managing the sound department in her tech crew in high school, and later becoming the assistant director for their tech crew. She continued her love for theater at New Ren as sound design/board operator for Beheld, and is excited to be back this semester.
      </p>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="text-center col-lg-6 offset-lg-3"> <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a> <br>
    <br>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
