<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWG Program</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/stopkiss.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Friends With Guns</h1>
		<h1 class="display-3">by Stephanie Alison Walker</h1><br>
		<p class="lead"><strong>DIGITAL PROGRAM</strong></p>
		<p class="lead">Run time: 120 minutes<br><i>There will be a 15 minute intermission</i></p>
       <hr class="my-4">
       <p class="lead">
          <a class="btn btn-secondary btn-lg" href="note.html" role="button">Note from the Director</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" href="company.html" role="button">Company Bios</a>
       </p>
				<p class="lead">
          <a class="btn btn-light btn-lg" href="thanks.html" role="button">Acknowledgements</a>
       </p>
       <p class="lead">
         <a class="btn btn-warning btn-lg" href="upcoming.html" role="button">Upcoming Productions</a>
				<p class="lead">
          <a class="btn btn-info btn-lg" href="resources.html" role="button">Resources</a>
       </p>
		<p><br><br>CONTENT WARNING: Friends With Guns includes depictions of gun violence, domestic abuse, sexual assault, suicide, substance usage, strong language, bright lights, flashing lights, and loud sounds.</p>
      </div>

       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Presented by New Renaissance Theatre Company</h4>
			  <p>March 24-25, 2023 &middot; 8:00pm &middot; Ryder Theater Lab</p>
			  <p>The World Premiere of FRIENDS WITH GUNS was produced by the The Road Theatre Company, directed by Randee Trabitz.</p><p>FRIENDS WITH GUNS is produced by special arrangement with Broadway Play Publishing Inc, NYC</p>
           <p> www.broadwayplaypublishing.com</p>
          
       </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
