<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWG Program</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    

    <div class="jumbotron jumbotron-fluid text-center">
		<h2 class="display-3">Note from the Director</h2>
       <br>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a>
       </p>
    </div>
       <div class="row">
          <div class="col-lg-6 offset-lg-3"><p>Friends with Guns by Stephanie Alison Walker isn’t really about guns. Although the ownership and regulation of guns are central to the plot, it’s merely a lens used to understand what breaks a family. At what point is the line drawn on an issue? What happens when you’re not sure what side you belong on? What about when someone you love tries to force you to their side? This play is not black or white, it isn’t pro- or anti-gun; it’s full of color and whimsy and breathes life into two mundane families. In this perfect world of rainbows, purple benches, and puppets, where do the shadows live? When Shannon and Josh unexpectedly befriend gun-owning Leah and Danny, a monster crawls out from under the bed, exposing the flaws woven into Josh and Shannon’s marriage. Color paints every inch of this play in an attempt to suffocate the true darkness of reality and to maintain a childlike innocence where love can conquer all. How can such a gentle, vibrant world hold something so violent?</p><br>

            <p>I found out that I would be directing Friends with Guns in the emergency room of Boston Medical Center after dislocating my elbow rock climbing in January. Needless to say, that email was the silver lining to a rough start to the semester. This is my second time directing, and I cannot have chosen a better cast and crew to work alongside. To my assistant director, Brooke, you are a bright sunshine that I hope never dims. To Livy, the organization queen, this production would be nothing without you. To Ember, your talent as a graphic designer and stage manager amazes me every day. To my wonderful cast, Jonathan, Siddhie, Violet, and Eddie, thank you for indulging my silly whims and bearing with me; I could not be prouder of you four. To Indu, the lifeline of this production, I cannot be more grateful for keeping me and everything above water. To my roommates, thank you for keeping me sane (or letting me be insane) this year. And lastly, to my mom who encouraged me to apply for this position and always chase my dreams – thank you from my whole heart.</p>
              <p>- Chloe Evans</p>
	  </div>
       
<br><br>
          </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
