<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWG Program</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center">
		<h2 class="display-3">Resources</h2>
       <br>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a>
       </p>
    </div>
       <br>
	  <div class="text-center col-lg-6 offset-lg-3"><h5>Resources at Northeastern:</h5> </div>
	  <br>
       <div class="text-center col-lg-6 offset-lg-3"><p class="lead">
          <a class="btn btn-success btn-lg" target="_blank" href="https://www.northeastern.edu/uhcs/find-at-northeastern/" role="button">Find@Northeastern</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" target="_blank" href="https://www.northeastern.edu/uhcs/counseling-services/accessing-emergency-support-and-urgent-care/
" role="button">UCHS</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" href="https://studentlife.northeastern.edu/we-care/#_ga=2.125191433.222603614.1646082973-843358169.1642092923" target="_blank" role="button">We Care</a>
       </p>
				<p class="lead">
          <a class="btn btn-success btn-lg" target="_blank" href="http://www.neutoo.com/mission.html" role="button">NEU Too</a>
       </p>
	         <p class="lead">
          <a class="btn btn-success btn-lg" target="_blank" href="https://www.northeastern.edu/ouec/about/" role="button">Title IX</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" href="https://studentlife.northeastern.edu/open/" target="_blank" role="button">OPEN</a>
       </p>
		<p class="lead">
          <a class="btn btn-success btn-lg" href="https://neusarc.wixsite.com/sarc" target="_blank" role="button">Northeastern Sexual Assault Response Coalition</a>
       </p>
				
	  </div>

       <br>
       <hr>
	         <br>
	  <div class="text-center col-lg-6 offset-lg-3"><h5>Boston-Based Resources:</h5> </div>
	  <br>
      <div class="text-center col-lg-6 offset-lg-3"> <p class="lead">
          <a class="btn btn-warning btn-lg" target="_blank" href="https://www.rainn.org/" role="button">RAINN</a>
       </p>
		<p class="lead">
          <a class="btn btn-warning btn-lg" target="_blank" href="https://barcc.org/information/resources" role="button">Boston Area Rape Crisis Center</a>
       </p>
		<p class="lead">
          <a class="btn btn-warning btn-lg" href="https://www.samhsa.gov/find-help/national-helpline" target="_blank" role="button">SAMHSA's National Helpline</a>
       </p>
				<p class="lead">
          <a class="btn btn-warning btn-lg" target="_blank" href="https://namimass.org/resources/" role="button">NAMI Massachusetts</a>
       </p>
	  		<p class="lead">
          <a class="btn btn-warning btn-lg" target="_blank"  href="https://www.psychologytoday.com/us" role="button">Psychology Today</a>
       </p>
		
       <br>
       <hr>
		<br>
       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
