<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWG Program</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center">
		<h2 class="display-3">Acknowledgements</h2>
       <br>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a>
       </p>
    </div>
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"><h5>New Renaissance Theatre Company would like to thank the following:</h5> </div>
       </div>

       
       <br/>
       <div class="row">
		   <div class="col-md-4"><p><br>Northeastern University Department of Theatre</p></div>
         <div class="col-md-4"><p><br>Center for Student Involvement</p></div>
         <div class="col-md-4"><p><br>Marti McIntosh</p></div>
         <div class="col-md-4"><p><br>Nolan Smith</p></div>
         <div class="col-md-4"><p><br>Ella Isgar</p></div>
         <div class="col-md-4"><p><br>Antonio Ocampo-Guzman</p></div>
         <div class="col-md-4"><p><br>Grace Arentis</p></div>
         <div class="col-md-4"><p><br>Nico Fernandez</p></div>
         <div class="col-md-4"><p><br>Lily McCollum</p></div>
         <div class="col-md-4"><p><br>Mer Brown</p></div>
         <div class="col-md-4"><p><br>Matt Breton</p></div>
         <div class="col-md-4"><p><br>Jessie Hinson</p></div>
         <div class="col-md-4"><p><br>Seth Martin</p></div>
         <div class="col-md-4"><p><br>Hanieka Balint</p></div>
         <div class="col-md-4"><p><br>Jordan Korgood</p></div>
         <div class="col-md-4"><p><br>Jordan's car</p></div>
         <div class="col-md-4"><p><br>Set Design Team: Indu Holdsworth, Veronica Royzen, Mia Cespedes Padilla, Rhiannon Stewart, Alex Sawyer, Franjezk Cayco, Olivia Payne, Eshna Kulshreshtha, Riddhi Kulkarni</p></div>
		   
           <div class="col-md-4"><p><br>and everyone who attends our productions!</p></div><br><br/>
		   <div><img class="col-md-4 logo-image" src="images/saf.png" alt="Student Activity Fee logo"><div></div>
       </div>
	  </div>

       <br><br><br>
       <hr>
		<br>
       
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
