<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWG Program</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center">
		<h2 class="display-3">Upcoming Productions</h2>
       <br>
       <p class="lead">
          <a class="btn btn-primary btn-lg" href="index.html" role="button">Table of Contents</a>
       </p>
    </div>
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"><h5>Spring 2023 Shows:</h5> 
          </div>
       </div>

       
       <br/>
       <div class="row">
	      <div class="col-md-4"><p><br><strong>Phaedra's Love</strong><br>Presented by Northeastern University Department of Theatre<br>March 30 - April 9<br>Studio Theatre</p></div>
         <div class="col-md-4"><p><br><strong>The Merry Wives of Windsor</strong><br>Presented by NU Shakespeare Society<br>March 31 - April 1<br>Ryder Theater Lab</p></div>
         <div class="col-md-4"><p><br><strong>Hurricane Bubsy</strong><br>Presented by NU Acting Out<br>April 7-8<br>Afterhours</p></div>
         <div class="col-md-4"><p><br><strong>Garlic Sounds</strong><br>Presented by NEU Silver Masque<br>April 7-8<br>Ryder Theater Lab</p></div>
         <div class="col-md-4"><p><br><strong>Something Rotten</strong><br>Presented by NU Stage<br>April 7/9<br>Blackman Auditorium</p></div>
         <div class="col-md-4"><p><br><strong>Ghost of a Chance</strong><br>Presented by NU Acting Out<br>April 14-15<br>Ryder Theater Lab</p></div>
         <div class="col-md-4"><p><br><strong>The Review</strong><br>Presented by NU Stage<br>April 15-16<br>Blackman Auditorium</p></div>
         <div class="col-md-4"><p><br><strong>Sunday in the Park With George</strong><br>Presented by NU Stage<br>April 28-29<br>Curry Ballroom</p></div>

		   
       </div>


       <br><br><br>
       <hr>
		<br>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
